VITE_FIREBASE_API_KEY=AIzaSyCc4hgOZCeHnBgcwHk7mWMaQEbjodVLuc4
VITE_FIREBASE_AUTH_DOMAIN=tchat-b75ee.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tchat-b75ee
VITE_FIREBASE_STORAGE_BUCKET=tchat-b75ee.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=602448689642
VITE_FIREBASE_APP_ID=1:602448689642:web:435a9f48ea2e80debeda93
VITE_FIREBASE_MEASUREMENT_ID=G-T7P87XTZ15